NEXT_PUBLIC_FIREBASE_API_KEY=replace_me
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=replace_me
NEXT_PUBLIC_FIREBASE_PROJECT_ID=replace_me
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=replace_me
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=replace_me
NEXT_PUBLIC_FIREBASE_APP_ID=replace_me